# R Script 1 to process the average height, length and rotations.

library(magrittr)
library(ggplot2)

# Process Data 
strvec <- readLines(con = "output.txt", n = -1)  
strlist <- strsplit(strvec,"abc")

# Split to add to data frame
x1 <- strsplit(strlist[[1]][1], ",")
x2 <- strsplit(strlist[[1]][2], ",")
x3 <- strsplit(strlist[[1]][3], ",")

strmat <- cbind(x1[[1]],x2[[1]],x3[[1]]) %>% as.data.frame()
strmat$index <- 1:nrow(strmat)
strmat$X <- log2(strmat$index) - 0.5
names(strmat) <- c("Height", "Rotations", "Length", "index", "lg(N)-0.5")

# Export to plot in Tableau
write.csv(strmat, file = "output_format.csv")

