import static org.junit.Assert.assertTrue;
import static org.junit.jupiter.api.Assertions.*;
import java.util.Random;
import edu.princeton.cs.algs4.StdRandom;
import org.junit.jupiter.api.Test;

public class JUnitTest {
	private long s = 12345678;
	private Random random = new Random(s);
	@Test
	public void getSeedTest() {
		StdRandom.setSeed(s);
		assertEquals(s, StdRandom.getSeed());
	}

	@Test
	public void uniformTest() {
		assertTrue("Error, random is too high", 1 > StdRandom.uniform());
		assertTrue("Error, random is too low",  0  <= StdRandom.uniform());
	}

	@Test
	public void uniformIntTest() {
		int n = 56789;
		assertTrue("Error, random is too high", n > StdRandom.uniform(n));
		assertTrue("Error, random is too low",  0  <= StdRandom.uniform(n));
	}

	@Test
	public void uniformLongTest() {
		assertTrue("Error, random is too high", s > StdRandom.uniform(s));
		assertTrue("Error, random is too low",  0  <= StdRandom.uniform(s));
	}

	@Test
	public void uniformTwoPara() {
		int a = 50;
		int b = 100;
		assertTrue("Error, random is too high", b > StdRandom.uniform(a, b));
		assertTrue("Error, random is too low",  a  <= StdRandom.uniform(a, b));
		System.out.println(StdRandom.pareto(5.56));
	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}
	//	
	//	@Test
	//	public void {
	//		
	//	}

}
